<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<head>
    <meta charset="UTF-8">
    <title>Say Hello</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <img src="https://raw.githubusercontent.com/MariyaSha/SimpleGreetingApp/main/logo.png">
    <br>
    <form action="result" method="post">
        {% for message in get_flashed_messages() %}
             <div>{{ message }}</div>
         {% endfor %}
        <br>
        <input type="text" name="name_input">
        <br>
        <input type="submit" value="CALCULATE" id="greet">
    </form>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
body {
    text-align: center;
    background-color: SlateGrey;
    font-family: 'Comic Neue';
}
div {
    color: white;
    font-size: 1.2em;
    display: inline-block;
    margin:  20px;
    height: 50px;
    width: 200px;
    overflow-x: auto;
    word-wrap: break-word;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}
img {
    margin: 60px 0 30px 0;
    width: 250px;
}
input {
  width: 300px;
  margin: 20px 20px;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-size: 1.3em;
  text-align: center;
}

input:focus {
    outline: none;
    border: solid 5px #00FFCE;
}

#greet {
    background-color: PaleVioletRed;
    border:  none;
    width:  200px;
    color: white;
}

#greet:hover {
    background-color: MediumVioletRed;
}
</style>
</html>